{
  "name": "blank",
  "version": "0.0.1",
  "author": "JacobMCfy",
  "homepage": "https://ionicframework.com/",
  "main": "src/main.js",
  "scripts": {
    "ng": "ng",
    "start": "electron .",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist": "npm run pack && npm run prepack",
    "electron-serve": "ng build --prod && electron .",
    "windows-release": "electron-packager . electron-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=build/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='electron-app'",
    "windows-build": "node src/windows-build.js"
  },
  "files": [
    "*.js",
    "build",
    "node_modules"
  ],
  "browser": {
    "child_process": false,
    "fs": false
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.1.0",
    "@ionic/pro": "2.0.4",
    "@types/jest": "^24.0.11",
    "@types/serialport": "^6.0.3",
    "bcrypt": "^3.0.5",
    "child_process": "^1.0.2",
    "childprocess": "^2.0.2",
    "core-js": "^2.5.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^3.0.4",
    "file-system": "^2.2.2",
    "fs-extra": "^7.0.1",
    "path": "^0.12.7",
    "request": "*",
    "request-promise": "*",
    "rxjs": "~6.3.3",
    "serialport": "^6.2.1",
    "stream": "0.0.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.3.1",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "~7.2.2",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.4.0",
    "@ionic/lab": "1.0.24",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.14.4",
    "codelyzer": "~4.5.0",
    "electron": "4.0.3",
    "electron-builder": "20.39.0",
    "electron-installer-windows": "^1.1.1",
    "electron-packager": "^13.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.1.6"
  },
  "description": "An Ionic project"
}
